#####################################################################
#       LED Control
#####################################################################

[output_pin caselight]
pin: z:P2.5
pwm: true
cycle_time: 0.01
value: 0
scale: 10

[menu __main __caselightonoff]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'ON ' if menu.input else 'OFF'}
input: {printer['output_pin caselight'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:
    SET_PIN PIN=caselight VALUE={10 if menu.input else 0}

[menu __main __control __caselight]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'%3d' % (menu.input*10)}%
input: {printer['output_pin caselight'].value}
input_min: 0
input_max: 1.0
input_step: 0.1
gcode:
    SET_PIN PIN=caselight VALUE={menu.input}*10


[gcode_macro light_full]
gcode:
    set_pin pin=caselight value=10

[gcode_macro light_dim]
gcode:
    set_pin pin=caselight value=2

[gcode_macro light_on]
gcode:
    set_pin pin=caselight value=6

[gcode_macro light_off]
gcode:
    set_pin pin=caselight value=0

[gcode_macro ToggleLights]
gcode:
    {% if printer["output_pin caselight"].value == 1 %}
        SET_PIN PIN=caselight VALUE=0
        M117 Lights Off
    {% else %}
        {% if printer["output_pin caselight"].value == 0 %}
            SET_PIN PIN=caselight VALUE=6
            M117 Lights On
        {% else %}
            SET_PIN PIN=caselight VALUE=10
            M117 Full Beams
        {% endif %}
    {% endif %}
