## Enraged Rabbit : Carrot Feeder config file for voron 2.4 with 2 SKR1.4

# E1 on XY mcu : Carrot Feeder 5mm road with the 5 gears
[manual_stepper gear_stepper]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
step_distance: 0.0018049
velocity: 50
accel: 30
endstop_pin: P0.10

[tmc2209 manual_stepper gear_stepper]
uart_pin: P1.1
microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 on XY mcu : Carrot Feeder color selector
[manual_stepper selector_stepper]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: 0.0125
velocity: 50
accel: 200
endstop_pin: P1.25

[tmc2209 manual_stepper selector_stepper]
uart_pin: P1.8
microsteps: 16
run_current: 0.55
hold_current: 0.25
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: P1.27

[servo revolver]
pin: P2.0
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
