[mcu display]
#    mcu for the display
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino
restart_method: arduino

#####################################################################
# 	Displays
#####################################################################

[display]
#	mini12864 LCD Display
display_group: __voron_display
lcd_type: uc1701
cs_pin: display:ar6
a0_pin: display:ar7
rst_pin: display:ar4
encoder_pins: ^display:ar18, ^display:ar16
click_pin: ^!display:ar9
contrast: 63

[output_pin beeper]
pin: display:ar8

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: display:ar5
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
	#Display
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
	#Encoder
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.1 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.1 BLUE=0 INDEX=3 


