[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config
log_path: /home/pi/klipper_logs

[authorization]
enabled: True
cors_domains:
  http://10.10.10.155:*
  http://*.local
  https://*.local
  http://*.lan
  https://*.lan
  http://app.fluidd.xyz
  https://app.fluidd.xyz
  http://my.mainsail.xyz
  https://my.mainsail.xyz
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128

[update_manager]
enable_auto_refresh: True
enable_repo_debug: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

#[update_manager client klipper_z_calibration]
#type: git_repo
#path: /home/pi/klipper_z_calibration
#origin: https://github.com/protoloft/klipper_z_calibration.git
#install_script: install.sh

[octoprint_compat]

[history]

[power printer]
type: gpio
#off_when_shutdown: true
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 5
pin: gpiochip0/gpio17
initial_state: on
