# This macro was provided by discord user Garrettwp to whom i give my thanks for sharing it with me.
# I have tweaked it a lot.
#
# this macro is  based on the great Annex magprobe dockable probe macros "#Originally developed by Mental, modified for better use on K-series printers by RyanG and Trails"
# that macro can be found here https://github.com/Annex-Engineering/Annex-Engineering_Other_Printer_Mods/blob/master/All_Printers/Microswitch_Probe/Klipper_Macros/dockable_probe_macros.cfg
#
# by standing on the shoulders of giants, lets see if we can see further

[gcode_macro _User_Variables]
variable_verbose:               True  # Enable verbose output
variable_travel_speed:          200   # how fast all other travel moves will be performed when running these macros
variable_dock_speed:            50    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:         50    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          20    # how fast the z will lower when moving to the z location to clear the probe

variable_safe_z:         		    25    # Minimum Z for attach/dock and homing functions
# if true it will move the bed away from the nozzle when Z is not homed
variable_enable_z_hop:      'true'    # set this to false for beds that fall significantly under gravity (almost to Z max)

variable_max_bed_x:             300   # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_y:             300   # maximum Bed size avoids doing a probe_accuracy outside the bed

#dock location
variable_docklocation_x:        1.2   # X Dock position
variable_docklocation_y:        305.5  # Y Dock position
variable_docklocation_z:        -128  # Z dock position (-128 for a gantry mount)

#Dock move (on a V2, there should be no need to adjust these values)
Variable_dockmove_x:                40    # Final toolhead movement to release
Variable_dockmove_y:                0     # the probe on the dock
Variable_dockmove_z:                0     # (can be negative)

#Attach move (on a V2, there should be no need to adjust these values)
Variable_attachmove_x:              0     # Final toolhead movement to Dock
Variable_attachmove_y:              30    # the probe on the dock
Variable_attachmove_z:              0     # (can be negative)

#Umbilical to help untangle the umbilical in difficult situations
variable_umbilical:             False # should we untabgle the umbilical
variable_umbilical_x:           15    # X umbilical position
variable_umbilical_y:           15    # Y umbilical position

# location to park the toolhead
variable_park_toolhead:         False  # Enable toolhead parking
variable_parkposition_x:        25
variable_parkposition_y:        25
variable_parkposition_z:        20

# Do not modify below
gcode:

