[homing_override]
axes: z
set_position_z: 0
gcode:
   #   Get Boundaries
   {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
   {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
   {% set x_offset = printer.configfile.config["probe"]["x_offset"]|float %}
   {% set y_offset = printer.configfile.config["probe"]["y_offset"]|float %}

   G90
   G0 Z5 F600
   {% if "x" not in printer.toolhead.homed_axes %}
     G28 X
   {% endif %}
   {% if "y" not in printer.toolhead.homed_axes %}
     G28 Y
   {% endif %}
   ##   XY Location of the Z Endstop Switch
   #G0 X95 Y303.5 F3600

   # move to center of bed for virtual z endstop probe
   G1 X{max_x / 2 - x_offset} Y{max_y / 2 - y_offset} F3600

   G28 Z
   G0 Z30 F1800

#--------------------------------------------------------------------


